REACT_APP_VERSION=1.3.6
REACT_APP_ENV=production
REACT_APP_DURATION_EXERCICE=10
REACT_APP_VIDEO_CLOUDINARY_CLOUDNAME=univers-az
REACT_APP_VIDEO_CLOUDINARY_UPLOADPRESET=jr07chkl
REACT_APP_VIDEO_CLOUDINARY_APIKEY=369556328867773
REACT_APP_STRIPE_API_KEY=pk_live_1jfA9VUrqjf1kdqSy0mKX7Hk00mxcpkuBJ
REACT_APP_SPLIIK_API=https://api.spliik.com/api
REACT_APP_ALGOLIA_APP=A718LYUF4H
REACT_APP_ALGOLIA_INDEX=spliik_prod
REACT_APP_ALGOLIA_API_KEY=310d21c156d4dc96c7dca9646278e22d
REACT_APP_GOOGLE_ANALYTICS=UA-160822588-1
